BARC2 00000000078e DP 00077 000e7 0000000000 00138

url: https://example.com/
method: GET
response-version: HTTP/1.1
response-status: 200 OK
response-decoded: gzip

accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
accept-language: en
accept-encoding: br, gzip, deflate
user-agent: Mozilla/5.0 (compatible; hyper-bowl 0.1.0; +http://github.com/dekellum/hyper-bowl)

content-encoding: gzip
cache-control: max-age=604800
content-type: text/html
date: Mon, 26 Feb 2018 22:37:44 GMT
etag: "1541025663+gzip"
expires: Mon, 05 Mar 2018 22:37:44 GMT
last-modified: Fri, 09 Aug 2013 23:54:35 GMT
server: ECS (pae/3796)
vary: Accept-Encoding
x-cache: HIT
content-length: 606

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>

